APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

<<<<<<< HEAD
DB_HOST=127.0.0.1
=======
DB_HOST=localhost
>>>>>>> 80a808e0adfe82b37a87e3ec6525c40a7edd5050
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

<<<<<<< HEAD
REDIS_HOST=127.0.0.1
=======
REDIS_HOST=localhost
>>>>>>> 80a808e0adfe82b37a87e3ec6525c40a7edd5050
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
